<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Ass03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-Wo-ioO" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-03-Q8W">
                                <rect key="frame" x="0.0" y="716.66666666666663" width="414" height="179.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-8Y-g51" userLabel="Log In Label">
                                <rect key="frame" x="20" y="243.99999999999997" width="374" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-WC-e1t" userLabel="usenameView">
                                <rect key="frame" x="20" y="338.66666666666669" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usename" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-eG-dGH" userLabel="usernameTextField">
                                        <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_person_white" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-U5-ToN" userLabel="userIcon">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YXo-7V-hpq"/>
                                            <constraint firstAttribute="height" constant="30" id="ZOX-Qe-1J4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mqx-eG-dGH" secondAttribute="trailing" constant="15" id="0ge-aE-wXu"/>
                                    <constraint firstItem="Mqx-eG-dGH" firstAttribute="top" secondItem="JaY-WC-e1t" secondAttribute="top" id="27K-g0-W9I"/>
                                    <constraint firstItem="Mqx-eG-dGH" firstAttribute="leading" secondItem="qVt-U5-ToN" secondAttribute="trailing" constant="15" id="8Fj-v5-rQX"/>
                                    <constraint firstAttribute="bottom" secondItem="Mqx-eG-dGH" secondAttribute="bottom" id="Beu-Yq-UzX"/>
                                    <constraint firstItem="qVt-U5-ToN" firstAttribute="leading" secondItem="JaY-WC-e1t" secondAttribute="leading" constant="15" id="PDU-RD-8QO"/>
                                    <constraint firstItem="qVt-U5-ToN" firstAttribute="centerY" secondItem="JaY-WC-e1t" secondAttribute="centerY" id="TIj-1r-q63"/>
                                    <constraint firstAttribute="height" constant="50" id="kwZ-De-ITO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xym-wN-Vle" userLabel="LoginButton">
                                <rect key="frame" x="20" y="488.66666666666674" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93698036669999996" green="0.47061222790000001" blue="0.14492052790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DFv-pe-jpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-Q6-7Gb" userLabel="passwordView">
                                <rect key="frame" x="20" y="408.66666666666669" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suk-Tc-xQN" userLabel="passwordTextField">
                                        <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_lock_white" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-u1-Mtz" userLabel="userIcon">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lhi-Bx-s4t"/>
                                            <constraint firstAttribute="width" constant="30" id="bjB-RZ-siB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ehN-LU-hNp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yZh-v1-Ct5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="suk-Tc-xQN" secondAttribute="trailing" constant="15" id="5k2-c5-FcY"/>
                                    <constraint firstItem="suk-Tc-xQN" firstAttribute="top" secondItem="q7I-Q6-7Gb" secondAttribute="top" id="Yj6-Xp-NDL"/>
                                    <constraint firstItem="FVx-u1-Mtz" firstAttribute="leading" secondItem="q7I-Q6-7Gb" secondAttribute="leading" constant="15" id="aSO-EB-tbP"/>
                                    <constraint firstAttribute="bottom" secondItem="suk-Tc-xQN" secondAttribute="bottom" id="afw-48-mLJ"/>
                                    <constraint firstAttribute="height" constant="50" id="bIx-C5-Xia"/>
                                    <constraint firstItem="FVx-u1-Mtz" firstAttribute="centerY" secondItem="q7I-Q6-7Gb" secondAttribute="centerY" id="ci9-OE-0vc"/>
                                    <constraint firstItem="suk-Tc-xQN" firstAttribute="leading" secondItem="FVx-u1-Mtz" secondAttribute="trailing" constant="15" id="nal-Kd-lGw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-Xn-acV" userLabel="Footer Stack ">
                                <rect key="frame" x="59.666666666666657" y="826" width="295" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDu-MA-VD6">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-ky-Weo">
                                        <rect key="frame" x="224" y="0.0" width="71" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.93698036669999996" green="0.47061222790000001" blue="0.14492052790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="zNx-bq-cYJ" kind="show" id="PTy-6h-BSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="3X4-HB-z7t"/>
                                    <constraint firstAttribute="height" constant="40" id="BpP-9D-AtY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7I-Q6-7Gb" firstAttribute="leading" secondItem="JaY-WC-e1t" secondAttribute="leading" id="5Os-8I-EM8"/>
                            <constraint firstItem="gvi-Xn-acV" firstAttribute="centerX" secondItem="6Su-03-Q8W" secondAttribute="centerX" id="9zw-wT-eTZ"/>
                            <constraint firstItem="q7I-Q6-7Gb" firstAttribute="top" secondItem="JaY-WC-e1t" secondAttribute="bottom" constant="20" id="CHQ-60-nhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaY-WC-e1t" secondAttribute="trailing" constant="20" id="EQm-Rb-HYt"/>
                            <constraint firstItem="JaY-WC-e1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iy0-ke-FO9"/>
                            <constraint firstAttribute="bottom" secondItem="gvi-Xn-acV" secondAttribute="bottom" constant="30" id="QPz-of-AlP"/>
                            <constraint firstItem="6Su-03-Q8W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="ULp-dh-YLI"/>
                            <constraint firstItem="xym-wN-Vle" firstAttribute="leading" secondItem="q7I-Q6-7Gb" secondAttribute="leading" id="UT6-Sg-kjT"/>
                            <constraint firstItem="q7I-Q6-7Gb" firstAttribute="trailing" secondItem="JaY-WC-e1t" secondAttribute="trailing" id="W3O-WF-EId"/>
                            <constraint firstItem="VVm-Wo-ioO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xog-kL-Kba"/>
                            <constraint firstItem="xym-wN-Vle" firstAttribute="trailing" secondItem="q7I-Q6-7Gb" secondAttribute="trailing" id="YU7-Cn-ziI"/>
                            <constraint firstItem="xym-wN-Vle" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YbP-hy-47z"/>
                            <constraint firstItem="SDI-8Y-g51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Zsg-Ae-l1o"/>
                            <constraint firstItem="6Su-03-Q8W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aXx-ug-KXq"/>
                            <constraint firstItem="6Su-03-Q8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bB7-w7-stk"/>
                            <constraint firstItem="JaY-WC-e1t" firstAttribute="top" secondItem="SDI-8Y-g51" secondAttribute="bottom" constant="40" id="bVp-dp-veH"/>
                            <constraint firstItem="JaY-WC-e1t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cFw-Mg-h7p"/>
                            <constraint firstItem="q7I-Q6-7Gb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dX5-uU-srB"/>
                            <constraint firstItem="xym-wN-Vle" firstAttribute="top" secondItem="q7I-Q6-7Gb" secondAttribute="bottom" constant="30" id="e9T-6R-ngX"/>
                            <constraint firstAttribute="bottom" secondItem="6Su-03-Q8W" secondAttribute="bottom" id="edU-qA-y4L"/>
                            <constraint firstItem="VVm-Wo-ioO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f9Y-BQ-suK"/>
                            <constraint firstAttribute="bottom" secondItem="VVm-Wo-ioO" secondAttribute="bottom" id="hcv-p3-IVZ"/>
                            <constraint firstItem="VVm-Wo-ioO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lok-t2-f0W"/>
                            <constraint firstItem="SDI-8Y-g51" firstAttribute="centerX" secondItem="VVm-Wo-ioO" secondAttribute="centerX" id="pT3-Dg-T4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDI-8Y-g51" secondAttribute="trailing" constant="20" id="wFe-xX-zns"/>
                            <constraint firstItem="SDI-8Y-g51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xGG-o4-sve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CB8-8w-7On"/>
                    <connections>
                        <outlet property="loginButton" destination="xym-wN-Vle" id="kHN-1L-0fJ"/>
                        <outlet property="passwordView" destination="q7I-Q6-7Gb" id="96S-3u-uf2"/>
                        <outlet property="usenameView" destination="JaY-WC-e1t" id="pYd-q3-Ks0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="pxd-zk-Dsx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zNx-bq-cYJ" customClass="ViewController2" customModule="Ass03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8re-X6-tFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-0F-Xd7" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-Q7-h6S">
                                <rect key="frame" x="0.0" y="743.66666666666663" width="414" height="152.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Pd-F5C" userLabel="Log In Label">
                                <rect key="frame" x="20" y="144" width="374" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-mZ-WfY" userLabel="LoginButton">
                                <rect key="frame" x="20" y="588.66666666666663" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93698036669999996" green="0.47061222790000001" blue="0.14492052790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SGw-oe-tqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17k-Ab-mxf" userLabel="CheckboxView">
                                <rect key="frame" x="20" y="518.66666666666663" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-EJ-nG1">
                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TD1-Lc-VNP"/>
                                            <constraint firstAttribute="height" constant="20" id="xh5-L7-j99"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="uncheck"/>
                                        <connections>
                                            <action selector="checkBoxButton:" destination="zNx-bq-cYJ" eventType="touchUpInside" id="Yz2-4q-Y9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-3y-zEc">
                                        <rect key="frame" x="240" y="10" width="66" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="6QR-Ov-7pd"/>
                                            <constraint firstAttribute="height" constant="20" id="gAg-CF-iSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Privacy">
                                            <color key="titleColor" red="0.93698036669999996" green="0.47061222790000001" blue="0.14492052790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-dZ-vIX">
                                        <rect key="frame" x="143" y="10" width="55" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="CBm-bH-VDb"/>
                                            <constraint firstAttribute="height" constant="20" id="NCc-ny-coO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Policy">
                                            <color key="titleColor" red="0.93698036669999996" green="0.47061222790000001" blue="0.14492052790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-Nd-sT0" userLabel="I agree with">
                                        <rect key="frame" x="30" y="0.0" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LPV-37-hRN"/>
                                            <constraint firstAttribute="width" constant="110" id="Me2-f1-1MV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="I agree with">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-3o-Nah">
                                        <rect key="frame" x="201" y="10" width="36" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="8jL-iv-I4T"/>
                                            <constraint firstAttribute="height" constant="20" id="MDb-XE-zCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="and">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YX7-Nd-sT0" firstAttribute="leading" secondItem="NcP-EJ-nG1" secondAttribute="trailing" constant="10" id="7oJ-MT-mGR"/>
                                    <constraint firstItem="NcP-EJ-nG1" firstAttribute="leading" secondItem="17k-Ab-mxf" secondAttribute="leading" id="DUB-aS-TgH"/>
                                    <constraint firstItem="QwM-3y-zEc" firstAttribute="leading" secondItem="lrQ-3o-Nah" secondAttribute="trailing" constant="3" id="Ei2-WX-wlr"/>
                                    <constraint firstItem="rHd-dZ-vIX" firstAttribute="leading" secondItem="YX7-Nd-sT0" secondAttribute="trailing" constant="3" id="LvH-CQ-dMc"/>
                                    <constraint firstAttribute="height" constant="40" id="REp-yL-LhT"/>
                                    <constraint firstItem="lrQ-3o-Nah" firstAttribute="leading" secondItem="rHd-dZ-vIX" secondAttribute="trailing" constant="3" id="VhL-QW-yT2"/>
                                    <constraint firstItem="lrQ-3o-Nah" firstAttribute="centerY" secondItem="17k-Ab-mxf" secondAttribute="centerY" id="YLz-WR-PMG"/>
                                    <constraint firstItem="NcP-EJ-nG1" firstAttribute="centerY" secondItem="17k-Ab-mxf" secondAttribute="centerY" id="hOC-q8-eHX"/>
                                    <constraint firstItem="rHd-dZ-vIX" firstAttribute="centerY" secondItem="17k-Ab-mxf" secondAttribute="centerY" id="hQG-da-GvA"/>
                                    <constraint firstItem="YX7-Nd-sT0" firstAttribute="centerY" secondItem="17k-Ab-mxf" secondAttribute="centerY" id="kJw-Gt-6V6"/>
                                    <constraint firstItem="QwM-3y-zEc" firstAttribute="centerY" secondItem="17k-Ab-mxf" secondAttribute="centerY" id="ycU-0Q-O3G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-wc-xKu" userLabel="coverButton">
                                <rect key="frame" x="45" y="513.66666666666663" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pyg-4T-KQ5"/>
                                    <constraint firstAttribute="width" constant="300" id="YcT-mO-zko"/>
                                </constraints>
                                <connections>
                                    <action selector="coverButton:" destination="zNx-bq-cYJ" eventType="touchUpInside" id="smq-9J-Aa6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-Rj-STR" userLabel="Footer Stack ">
                                <rect key="frame" x="47" y="812" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-gx-a4v">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-yo-tx8">
                                        <rect key="frame" x="244" y="0.0" width="76" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.93698036669999996" green="0.47061222790000001" blue="0.14492052790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="HtF-Io-6LH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="55v-ie-OJd"/>
                                    <constraint firstAttribute="height" constant="40" id="LSA-XG-xGh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-tv-fF5">
                                <rect key="frame" x="0.0" y="238.66666666666663" width="414" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-8K-B2C">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-jr-1HZ" userLabel="firstName">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-4M-OGD">
                                                        <rect key="frame" x="17.666666666666671" y="0.0" width="141.66666666666663" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lTg-x5-hdI"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rSR-4M-OGD" firstAttribute="centerX" secondItem="0eW-jr-1HZ" secondAttribute="centerX" id="9yH-lB-bk2"/>
                                                    <constraint firstItem="rSR-4M-OGD" firstAttribute="width" secondItem="0eW-jr-1HZ" secondAttribute="width" multiplier="0.8" id="ONH-AK-MSh"/>
                                                    <constraint firstItem="rSR-4M-OGD" firstAttribute="centerY" secondItem="0eW-jr-1HZ" secondAttribute="centerY" id="qCY-g8-Mqm"/>
                                                    <constraint firstItem="rSR-4M-OGD" firstAttribute="height" secondItem="0eW-jr-1HZ" secondAttribute="height" id="xST-s7-0FQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-Fq-sZQ" userLabel="lastName">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-FR-TjN">
                                                        <rect key="frame" x="17.666666666666657" y="0.0" width="141.66666666666666" height="50"/>
                                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RyJ-FR-TjN" firstAttribute="centerY" secondItem="b9h-Fq-sZQ" secondAttribute="centerY" id="X15-ET-jz2"/>
                                                    <constraint firstItem="RyJ-FR-TjN" firstAttribute="centerX" secondItem="b9h-Fq-sZQ" secondAttribute="centerX" id="cKy-27-vjC"/>
                                                    <constraint firstItem="RyJ-FR-TjN" firstAttribute="width" secondItem="b9h-Fq-sZQ" secondAttribute="width" multiplier="0.8" id="eV9-3h-HZP"/>
                                                    <constraint firstItem="RyJ-FR-TjN" firstAttribute="height" secondItem="b9h-Fq-sZQ" secondAttribute="height" id="kDP-Ux-tiD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-ZH-utN" userLabel="account">
                                        <rect key="frame" x="20" y="70.000000000000028" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-UP-Abj">
                                                <rect key="frame" x="18.666666666666657" y="0.0" width="336.66666666666674" height="50"/>
                                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X8R-UP-Abj" firstAttribute="centerX" secondItem="jTp-ZH-utN" secondAttribute="centerX" id="K2h-M7-edl"/>
                                            <constraint firstItem="X8R-UP-Abj" firstAttribute="width" secondItem="jTp-ZH-utN" secondAttribute="width" multiplier="0.9" id="TxF-n2-22Z"/>
                                            <constraint firstItem="X8R-UP-Abj" firstAttribute="height" secondItem="jTp-ZH-utN" secondAttribute="height" id="XhL-Wh-33D"/>
                                            <constraint firstAttribute="height" constant="50" id="pYI-gi-NqZ"/>
                                            <constraint firstItem="X8R-UP-Abj" firstAttribute="centerY" secondItem="jTp-ZH-utN" secondAttribute="centerY" id="zi1-Z0-mSH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-zM-cZ0" userLabel="password">
                                        <rect key="frame" x="20" y="140.00000000000003" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-oF-YHr">
                                                <rect key="frame" x="18.666666666666657" y="0.0" width="336.66666666666674" height="50"/>
                                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1J7-oF-YHr" firstAttribute="width" secondItem="Y1Q-zM-cZ0" secondAttribute="width" multiplier="0.9" id="C7g-dR-QIe"/>
                                            <constraint firstAttribute="height" constant="50" id="Hbz-7f-R8T"/>
                                            <constraint firstItem="1J7-oF-YHr" firstAttribute="centerY" secondItem="Y1Q-zM-cZ0" secondAttribute="centerY" id="IxY-Gx-zhx"/>
                                            <constraint firstItem="1J7-oF-YHr" firstAttribute="centerX" secondItem="Y1Q-zM-cZ0" secondAttribute="centerX" id="KPN-o6-MXD"/>
                                            <constraint firstItem="1J7-oF-YHr" firstAttribute="height" secondItem="Y1Q-zM-cZ0" secondAttribute="height" id="igp-Ik-Ewx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-Z3-Kgs" userLabel="confirm">
                                        <rect key="frame" x="20" y="210.00000000000003" width="374" height="49.999999999999972"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-4s-T9Q">
                                                <rect key="frame" x="18.666666666666657" y="0.0" width="336.66666666666674" height="50"/>
                                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Yy-4s-T9Q" firstAttribute="centerY" secondItem="o9X-Z3-Kgs" secondAttribute="centerY" id="Fzj-yB-vx6"/>
                                            <constraint firstItem="2Yy-4s-T9Q" firstAttribute="centerX" secondItem="o9X-Z3-Kgs" secondAttribute="centerX" id="P0g-dX-vrm"/>
                                            <constraint firstItem="2Yy-4s-T9Q" firstAttribute="width" secondItem="o9X-Z3-Kgs" secondAttribute="width" multiplier="0.9" id="PB4-rN-nJS"/>
                                            <constraint firstItem="2Yy-4s-T9Q" firstAttribute="height" secondItem="o9X-Z3-Kgs" secondAttribute="height" id="adE-ge-Wgh"/>
                                            <constraint firstAttribute="height" constant="50" id="q9M-JK-bu0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o9X-Z3-Kgs" secondAttribute="trailing" constant="20" id="NMf-Pv-6Gz"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1Q-zM-cZ0" secondAttribute="trailing" constant="20" id="Qxj-ag-wh5"/>
                                    <constraint firstItem="o9X-Z3-Kgs" firstAttribute="leading" secondItem="yrl-tv-fF5" secondAttribute="leading" constant="20" id="V9m-fL-aVx"/>
                                    <constraint firstItem="jTp-ZH-utN" firstAttribute="leading" secondItem="yrl-tv-fF5" secondAttribute="leading" constant="20" id="cIe-O2-jQn"/>
                                    <constraint firstAttribute="trailing" secondItem="MoF-8K-B2C" secondAttribute="trailing" constant="20" id="i7f-Ks-u9r"/>
                                    <constraint firstItem="Y1Q-zM-cZ0" firstAttribute="leading" secondItem="yrl-tv-fF5" secondAttribute="leading" constant="20" id="len-fN-yJR"/>
                                    <constraint firstAttribute="trailing" secondItem="jTp-ZH-utN" secondAttribute="trailing" constant="20" id="mho-Ps-0wU"/>
                                    <constraint firstItem="MoF-8K-B2C" firstAttribute="leading" secondItem="yrl-tv-fF5" secondAttribute="leading" constant="20" id="y4X-i4-PnP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Quw-D4-OiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gW-mZ-WfY" firstAttribute="top" secondItem="17k-Ab-mxf" secondAttribute="bottom" constant="30" id="25e-Q6-g7Q"/>
                            <constraint firstItem="17k-Ab-mxf" firstAttribute="top" secondItem="yrl-tv-fF5" secondAttribute="bottom" constant="20" id="5Zl-xW-Obt"/>
                            <constraint firstItem="yrl-tv-fF5" firstAttribute="top" secondItem="4fr-Pd-F5C" secondAttribute="bottom" constant="40" id="98Z-4A-bS5"/>
                            <constraint firstItem="4fr-Pd-F5C" firstAttribute="leading" secondItem="Quw-D4-OiS" secondAttribute="leading" constant="20" id="9UW-kb-AVB"/>
                            <constraint firstItem="17k-Ab-mxf" firstAttribute="leading" secondItem="Quw-D4-OiS" secondAttribute="leading" constant="20" id="Dck-45-Noc"/>
                            <constraint firstAttribute="bottom" secondItem="g0n-Q7-h6S" secondAttribute="bottom" id="EJU-Yt-ksq"/>
                            <constraint firstItem="Quw-D4-OiS" firstAttribute="trailing" secondItem="17k-Ab-mxf" secondAttribute="trailing" constant="20" id="G0y-Ba-3sJ"/>
                            <constraint firstItem="g0n-Q7-h6S" firstAttribute="leading" secondItem="8re-X6-tFC" secondAttribute="leading" id="GLJ-U7-LT3"/>
                            <constraint firstItem="yrl-tv-fF5" firstAttribute="leading" secondItem="Quw-D4-OiS" secondAttribute="leading" id="GXe-Vg-dSd"/>
                            <constraint firstItem="Quw-D4-OiS" firstAttribute="trailing" secondItem="4fr-Pd-F5C" secondAttribute="trailing" constant="20" id="KZf-eB-gge"/>
                            <constraint firstItem="yrl-tv-fF5" firstAttribute="centerX" secondItem="Quw-D4-OiS" secondAttribute="centerX" id="Kdz-xj-8zA"/>
                            <constraint firstItem="Quw-D4-OiS" firstAttribute="trailing" secondItem="0gW-mZ-WfY" secondAttribute="trailing" constant="20" id="MsD-I2-Vne"/>
                            <constraint firstItem="Quw-D4-OiS" firstAttribute="bottom" secondItem="Be8-Rj-STR" secondAttribute="bottom" constant="10" id="Mx9-7X-2Rq"/>
                            <constraint firstItem="4fr-Pd-F5C" firstAttribute="top" secondItem="Quw-D4-OiS" secondAttribute="top" constant="100" id="NNf-dO-0Sk"/>
                            <constraint firstItem="Be8-Rj-STR" firstAttribute="centerX" secondItem="g0n-Q7-h6S" secondAttribute="centerX" id="PFm-sb-rn3"/>
                            <constraint firstItem="g0n-Q7-h6S" firstAttribute="height" secondItem="xAn-0F-Xd7" secondAttribute="height" multiplier="0.17" id="RMq-DR-L2Y"/>
                            <constraint firstItem="0gW-mZ-WfY" firstAttribute="centerX" secondItem="Quw-D4-OiS" secondAttribute="centerX" id="WoM-1y-5Fd"/>
                            <constraint firstAttribute="bottom" secondItem="xAn-0F-Xd7" secondAttribute="bottom" id="XTR-o5-w17"/>
                            <constraint firstItem="xAn-0F-Xd7" firstAttribute="leading" secondItem="Quw-D4-OiS" secondAttribute="leading" id="ZAO-PY-qdO"/>
                            <constraint firstItem="17k-Ab-mxf" firstAttribute="centerX" secondItem="Quw-D4-OiS" secondAttribute="centerX" id="ZZB-b2-WMe"/>
                            <constraint firstItem="0gW-mZ-WfY" firstAttribute="leading" secondItem="Quw-D4-OiS" secondAttribute="leading" constant="20" id="cRI-E7-Ff8"/>
                            <constraint firstItem="xAn-0F-Xd7" firstAttribute="trailing" secondItem="Quw-D4-OiS" secondAttribute="trailing" id="gO4-uC-eJB"/>
                            <constraint firstItem="eE8-wc-xKu" firstAttribute="top" secondItem="yrl-tv-fF5" secondAttribute="bottom" constant="15" id="gzr-Qj-SR6"/>
                            <constraint firstItem="Quw-D4-OiS" firstAttribute="trailing" secondItem="yrl-tv-fF5" secondAttribute="trailing" id="hSW-SY-X09"/>
                            <constraint firstAttribute="trailing" secondItem="g0n-Q7-h6S" secondAttribute="trailing" id="hUd-kO-cS9"/>
                            <constraint firstItem="eE8-wc-xKu" firstAttribute="leading" secondItem="8re-X6-tFC" secondAttribute="leadingMargin" constant="25" id="n3I-NM-0gC"/>
                            <constraint firstItem="xAn-0F-Xd7" firstAttribute="top" secondItem="8re-X6-tFC" secondAttribute="top" id="po6-2p-nJh"/>
                            <constraint firstItem="4fr-Pd-F5C" firstAttribute="centerX" secondItem="Quw-D4-OiS" secondAttribute="centerX" id="saD-h7-tX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvM-pR-tYi"/>
                    <connections>
                        <outlet property="accountView" destination="jTp-ZH-utN" id="J4Z-oc-nQ1"/>
                        <outlet property="checkBoxButton" destination="NcP-EJ-nG1" id="YHh-qq-cuj"/>
                        <outlet property="confirmView" destination="o9X-Z3-Kgs" id="TJg-i8-uuJ"/>
                        <outlet property="firstNameView" destination="0eW-jr-1HZ" id="LBb-tT-MGh"/>
                        <outlet property="lastNameView" destination="b9h-Fq-sZQ" id="M0D-cR-MmS"/>
                        <outlet property="passwordView" destination="Y1Q-zM-cZ0" id="fcX-Ed-9z8"/>
                        <outlet property="signUpButton" destination="0gW-mZ-WfY" id="LgD-IO-4hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4f-FD-qJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_lock_white" width="48" height="48"/>
        <image name="baseline_person_white" width="72" height="72"/>
        <image name="footer" width="428" height="137"/>
        <image name="login_bg" width="428" height="926"/>
        <image name="signin_bg" width="428" height="926"/>
        <image name="uncheck" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
